VITE_SUPABASE_URL="https://hrlsnjmbrimmybiaqkye.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybHNuam1icmltbXliaWFxa3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTE1MDIsImV4cCI6MjA4MDgyNzUwMn0.4WZKgW0AgJ9KOD2CqAj77mG4T7_Wkwh5lDFCm43X7Eo"
